<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="PlatformServiceNotificationCenter" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="FrontEnd">
    <Instances count="1" />
    <ConfigurationSettings>
      <!-- You should not need to modify these under normal circumstances -->
      <Setting name="AAD_MetadataUri" value="https://login.windows.net/common/FederationMetadata/2007-06/FederationMetadata.xml" />
      <Setting name="AAD_AuthorityUri" value="https://login.windows.net" />
      <Setting name="SkypeForBusinessApplicationId" value="00000004-0000-0ff1-ce00-000000000000" />
      <Setting name="PlatformDiscoverUri" value="https://NOAMmeetings.resources.lync.com/platformservice/discover?deploymentpreference=Nightly" />
      <Setting name="PlatformAudienceUri" value="https://NOAMmeetings.resources.lync.com" />
      <Setting name="AudienceUri" value="https://base.url" />
      <Setting name="CallbackUriFormat" value="https://base.url/callback?callbackContext={0}" />
      <Setting name="ResourcesUriFormat" value="https://base.url/resources/{0}" />
      <!-- Replace these with values relevant to your deployment -->
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=..." />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=..." />
      <Setting name="AppTokenCertThumbprint" value="ABCDEF1234567890ABCDEF1234567890ABCDEF12" />
      <Setting name="AAD_ClientId" value="GUID" />
      <Setting name="AAD_ClientSecret" value="" />      
      <Setting name="ApplicationEndpointId" value="sip:trustedEndpoint@tenantname.onmicrosoft.com" />
      <Setting name="LogFullHttpRequestResponse" value="true" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="" />
    </ConfigurationSettings>
    <Certificates>
      <!-- After uploading them, the Azure Portal will list thumbprints for your Cloud Service's certificates -->
      <Certificate name="OauthApplicationCert" thumbprint="ABCDEF1234567890ABCDEF1234567890ABCDEF12" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>